----------1.0 

	正式发布第一版


----------1.001 
	
	解决部分字字宽问题，解决字体语言区问题



----------1.005

	修复kindle不能使用、以及字体名乱码问题

	改为纯汉字命名

	修复异体字选择器

	重构横竖排标点系统

	新绘 扩展A区遗漏9字（䶷䶸䶹䶺䶻䶼䶽䶾䶿）

	重绘 繁简biang字（𰻝𰻞）

	新增区分 「够夠」 「賚𧶘」

	修改 「禅褝」字形

	新增苏州码子（〡〡〢〣〤〥〦〧〨）

	顺手优化部分Ai烂字

	修复其他BUG



----------1.007

	修复一些笔画复杂的Ai烂字
	（虋䨻䲜𪈿䨺𪈾䯂䨊䖇䆐𪓇灔灩灧灎齾贗鴈饜黶魘魕䂅𢺳𥾃靐齾龞齉龖麤鱻爩籲）

	修正「蛰蜇」映射错误
	
	修正「鸷鸶」字形错误

	修改「峦栾脔挛孪滦蛮」部首写法

	修复其他Ai烂字和BUG


----------2.0
	1.修复错讹字形若干
	2.区分分码字
	3.新增【样式集1】【簡】60年代用字及字形
	4.新增【样式集2】【日】日本新字形
	5.新增【样式集3】【原】61-1体原版用字及字形
	6.新增【样式集4】【古】古籍印刷通用字規範字形
	7.新增【样式集5】【居中標點】

----------2.001
	尝试解决标点错位问题

----------2.002
	替换西里尔与希腊字母

